{
  "name": "webase",
  "version": "1.0.0",
  "description": "ZMU Studio web foundation on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "worker:dev": "npm run build && wrangler dev --ip 0.0.0.0 --port 8787",
    "deploy:dry": "npm run build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.12.31"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "wrangler": "^4.113.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdventureX-26-ZMU-Studio/webase.git"
  },
  "license": "ISC"
}
